VITE_SUPABASE_PROJECT_ID="xwovsabprnxyrqpmnunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b3ZzYWJwcm54eXJxcG1udW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzc5NjMsImV4cCI6MjA3MTYxMzk2M30.WgCsTuxL-_4adLyY4veHEo13p_wKBeFnLWPDHOUc5_8"
VITE_SUPABASE_URL="https://xwovsabprnxyrqpmnunz.supabase.co"
